--- 
---

@import 'vendors/bootstrap'
@import 'vendors/fa'
@import 'vendors/lightbox'
@import 'pages/index'

#week-page-row
    height: calc(100vh - 56px)
    overflow: hidden
    position: relative
#left
    background: #607d8b

#right
    overflow: scroll

#cnc-jumbotron
    background-image: url('../img/cnc/build-guide.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: 70%
    background-color: #b4b4b4

#about-course
    background-image: url('../img/about-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    color: #9e9e9e